# globals

./: README.md  admin-style.css  autenticacao-assinatura.html  autenticacao-biometria.html  autenticacao-biometria.js  autenticacao-face.html  autenticacao-qr.html  autenticacao-token.html  autenticacao-voz.html  autenticaco-assinatura.css  autenticaco-assinatura.js  biometria.css  cadastro.css  cadastro.html  cadastro.js  chatbot-style.css  chatbot.js  chate.css  chate.js  chatebot.html  cliente.html  cliente.js  dif.js  face.css  face.js  global.css  loc.js  login-corporativo.js  login.css  login.html  loginaaaa.js  menu.css  menu.js  metodo-autenticacao.html  metodo-autenticacao.js  meu_script.js  mundo.js  navbar.html  navbar.js  oi.css  (+18 more)
src/main/java/com/example/demo3/: AutenticacaoController.java  LoginServlet.java
